 <!-- this declares the document type it tells what is the version of html used by us -->
 <!DOCTYPE html>
 <!-- this is the opening of an html file and the inside of it is rendered as an html file -->
 <html>
 <!--holds information about the webpage and tells the browser how to handle the webpage-->

 <head>
   <meta charset="utf-8">
   <title>Abhay's personal site </title>
 </head>

 <body>
   <table cellspacing="40">
     <tr>
       <td>
         <img src="D:\Web Developement\html personal site\images\OIP-modified.png" alt="ABHAY SEN">
       </td>
       <td>
         <h1>Abhay</h1>
         <p>
           <em>I am a student who is going to study in <strong><a href="http://www.nitrr.ac.in/" target="_blank">national institute of technology raipur</a></strong></em>
         </p>
         <p>
           hi guys! i am <strong>ABHAY SEN</strong> studying in <strong>N.I.T RAIPUR</strong> and am currently learning web developement with an course on udemy and i am a kind of guy who always get tired every fucking time i got an all india rank of
           23527 this year in the joint enterance examinations.....
         </p>
       </td>
     </tr>
   </table>
   <hr>
   <h3>Educations</h3>
   <ul>
     <li>rainbow school</li>
     <li>dolphin international school</li>
     <li>holy cross senior secondary school RAIPUR</li>
     <li>ryan international school</li>
     <li>national institute of technology RAIPUR</li>
   </ul>
   <hr />
   <h3>Learning Experience</h3>
   <p>
     2020 ryan international school
   </p>
   <table >
     <thead>
       <tr>
         <td>
           DATE
         </td>
         <td>
           institute
         </td>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>
           2020
         </td>
         <td>
           ryan international school
         </td>
       </tr>
       <tr>
         <td>
           2022
         </td>
         <td>
           national institute of technology
         </td>
       </tr>
     </tbody>
     <tfoot>
     </tfoot>
   </table>
   <hr />
   <h3>SKILLS</h3>
   <table>
     <tbody>
       <tr>
         <td>
           <table cellspacing="10">
             <tr>
               <td>
                 Web Developement
               </td>
               <td>
                 🌟🌟
               </td>
             </tr>
             <tr>
               <td>
                 Music
               </td>
               <td>
                 🌟🌟🌟
               </td>
             </tr>
           </table>
         </td>
         <td>
           <table cellspacing="10">
             <tr>
               <td>
                 Driving
               </td>
               <td>
                 🌟🌟🌟🌟🌟
               </td>
             </tr>
             <tr>
               <td>
                 Gaming
               </td>
               <td>
                 🌟🌟🌟
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </tbody>
   </table>
   <hr>
   <a href="hobbies.html">
     <h3>MY HOBBIES</h3>
   </a>
   <a href="contact me.html">
     <h3>Contact Me</h3>
   </a>
 </body>
 </html>
